{
  "include": ["./src/**/*.*"],
  "compilerOptions": {
    "target": "ES2023",
    "module": "ES2022",
    "moduleResolution": "node",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": true,
    "outDir": "./dist",
    "jsx": "react",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
